# reactive-bootiful-testing

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/its/bootifultesting/: BootifulTestingApplication.java  ProducerRestConfiguration.java  Reservation.java  ReservationRepository.java
src/test/java/com/its/bootifultesting/: BaseClass.java  BootifulTestingApplicationTests.java  ReservationDocumentTest.java  ReservationPOJOTest.java  ReservationRepositoryTest.java  ReservationRestControllerTest.java
src/test/resources/contracts/: shouldReturnAllReservations.groovy
